import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:http/http.dart' as http;
import 'package:shared_preferences/shared_preferences.dart';
import 'package:flutter_markdown_plus/flutter_markdown_plus.dart';
import 'package:file_picker/file_picker.dart';

void main() => runApp(const ChatApp());

// ─── Constants ────────────────────────────────────────────────────────────────
const kProxyUrl = 'http://192.168.100.105:3000/chat';
const kMaxWidth = 900.0;

// ─── Colors ───────────────────────────────────────────────────────────────────
const cNavy        = Color(0xFF1A237E);
const cNavyDark    = Color(0xFF0D1257);
const cAccent      = Color(0xFF3F51B5);
const cAccentLight = Color(0xFF536DFE);
const cBg          = Color(0xFFF0F2F5);
const cSurface     = Color(0xFFFFFFFF);
const cSurfaceAlt  = Color(0xFFF5F6FA);
const cBorder      = Color(0xFFE0E3EE);
const cTxt1        = Color(0xFF1A237E);
const cTxt2        = Color(0xFF455A64);
const cTxt3        = Color(0xFF90A4AE);
const cWhite       = Color(0xFFFFFFFF);
const cOnline      = Color(0xFF00E676);
const cAiBubble    = Color(0xFFFFFFFF);

// Spacing
const s4=4.0; const s6=6.0; const s8=8.0; const s10=10.0;
const s12=12.0; const s13=13.0; const s14=14.0; const s16=16.0; const s20=20.0;
const s24=24.0; const s28=28.0; const s32=32.0;

// Radii
const r4=4.0; const r6=6.0; const r8=8.0; const r10=10.0;
const r12=12.0; const r14=14.0; const r16=16.0; const r20=20.0; const r24=24.0;

List<BoxShadow> cardShadow() => [
  BoxShadow(color: cNavy.withOpacity(0.07), blurRadius:10, offset:const Offset(0,3))];
List<BoxShadow> btnShadow() => [
  BoxShadow(color: cAccent.withOpacity(0.3), blurRadius:10, offset:const Offset(0,4))];

// ─── Attachment option model ──────────────────────────────────────────────────
class _AttachOption {
  final IconData icon;
  final String label;
  final Color color;
  final VoidCallback onTap;
  const _AttachOption({required this.icon, required this.label,
    required this.color, required this.onTap});
}

// ─── Models ───────────────────────────────────────────────────────────────────
class Msg {
  final String id;
  String text;
  final bool isUser;
  final DateTime time;
  final String? fileName;
  Msg({required this.id, required this.text,
    required this.isUser, required this.time, this.fileName});
  Map<String,dynamic> toJson() => {'id':id,'text':text,
    'isUser':isUser,'time':time.toIso8601String(),
    if (fileName != null) 'fileName': fileName};
  factory Msg.fromJson(Map<String,dynamic> j) => Msg(
      id: j['id'] as String? ?? '${DateTime.now().millisecondsSinceEpoch}',
      text: j['text'] as String, isUser: j['isUser'] as bool,
      time: DateTime.parse(j['time'] as String),
      fileName: j['fileName'] as String?);
}

class Chat {
  final String id;
  String title;
  final DateTime createdAt;
  List<Msg> msgs;
  Chat({required this.id, required this.title,
    required this.createdAt, required this.msgs});
  Map<String,dynamic> toJson() => {'id':id,'title':title,
    'createdAt':createdAt.toIso8601String(),
    'msgs':msgs.map((m)=>m.toJson()).toList()};
  factory Chat.fromJson(Map<String,dynamic> j) => Chat(
      id: j['id'] as String, title: j['title'] as String,
      createdAt: DateTime.parse(j['createdAt'] as String),
      msgs: (j['msgs'] as List? ?? [])
          .map((m)=>Msg.fromJson(m as Map<String,dynamic>)).toList());
  static String autoTitle(String s) =>
      s.length <= 36 ? s : '${s.substring(0,36)}...';
}

// ─── Storage ──────────────────────────────────────────────────────────────────
class Store {
  static const _k = 'bw_v6';
  static Future<List<Chat>> load() async {
    final p = await SharedPreferences.getInstance();
    final raw = p.getString(_k);
    if (raw == null) return [];
    return (jsonDecode(raw) as List)
        .map((e)=>Chat.fromJson(e as Map<String,dynamic>)).toList();
  }
  static Future<void> save(List<Chat> c) async {
    final p = await SharedPreferences.getInstance();
    await p.setString(_k, jsonEncode(c.map((x)=>x.toJson()).toList()));
  }
}

// ─── App ──────────────────────────────────────────────────────────────────────
class ChatApp extends StatelessWidget {
  const ChatApp({super.key});
  @override
  Widget build(BuildContext context) => MaterialApp(
    title: 'BrainWave',
    debugShowCheckedModeBanner: false,
    theme: ThemeData(
      useMaterial3: true,
      brightness: Brightness.light,
      scaffoldBackgroundColor: cBg,
      colorScheme: ColorScheme.fromSeed(seedColor: cAccent),
    ),
    home: const _WelcomeScreen(),
  );
}

// ─── Welcome Screen ───────────────────────────────────────────────────────────
class _WelcomeScreen extends StatelessWidget {
  const _WelcomeScreen();

  void _goToChat(BuildContext context) {
    Navigator.of(context).pushReplacement(
      PageRouteBuilder(
        pageBuilder: (_, __, ___) => const _Screen(),
        transitionsBuilder: (_, anim, __, child) =>
            FadeTransition(opacity: anim, child: child),
        transitionDuration: const Duration(milliseconds: 400),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    final bot = MediaQuery.of(context).padding.bottom;
    return Scaffold(
      body: Container(
        width: double.infinity,
        height: double.infinity,
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            colors: [cNavyDark, cNavy],
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
        ),
        child: SafeArea(
          child: Padding(
            padding: const EdgeInsets.symmetric(horizontal: s32),
            child: Column(
              children: [
                const Spacer(flex: 3),

                // ── Logo ──────────────────────────────────────────────────
                Container(
                  width: 90, height: 90,
                  decoration: BoxDecoration(
                    color: cNavy,
                    shape: BoxShape.circle,
                    boxShadow: [
                      BoxShadow(
                        color: Colors.black.withOpacity(0.3),
                        blurRadius: 32,
                        offset: const Offset(0, 12),
                      ),
                    ],
                  ),
                  child: const Icon(
                    Icons.auto_awesome_rounded,
                    color: cWhite,
                    size: 40,
                  ),
                ),
                const SizedBox(height: s28),

                // ── App name ──────────────────────────────────────────────
                const Text(
                  'BrainWave',
                  style: TextStyle(
                    color: cWhite,
                    fontSize: 38,
                    fontWeight: FontWeight.w900,
                    letterSpacing: -1.0,
                  ),
                ),
                const SizedBox(height: s10),

                // ── Tagline ───────────────────────────────────────────────
                Text(
                  'Your AI-powered assistant',
                  style: TextStyle(
                    color: Colors.white.withOpacity(0.6),
                    fontSize: 16,
                    fontWeight: FontWeight.w400,
                    letterSpacing: 0.2,
                  ),
                ),

                const Spacer(flex: 4),

                // ── New Chat button ───────────────────────────────────────
                GestureDetector(
                  onTap: () => _goToChat(context),
                  child: Container(
                    width: double.infinity,
                    padding: const EdgeInsets.symmetric(vertical: s16),
                    decoration: BoxDecoration(
                      color: cWhite,
                      borderRadius: BorderRadius.circular(r16),
                      boxShadow: [
                        BoxShadow(
                          color: Colors.black.withOpacity(0.2),
                          blurRadius: 20,
                          offset: const Offset(0, 8),
                        ),
                      ],
                    ),
                    child: const Row(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        Icon(Icons.add_rounded, color: cNavy, size: 20),
                        SizedBox(width: s8),
                        Text(
                          'New Chat',
                          style: TextStyle(
                            color: cNavy,
                            fontSize: 16,
                            fontWeight: FontWeight.w800,
                            letterSpacing: 0.2,
                          ),
                        ),
                      ],
                    ),
                  ),
                ),

                SizedBox(height: s16 + bot),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

// ─── Screen ───────────────────────────────────────────────────────────────────
class _Screen extends StatefulWidget {
  const _Screen();
  @override State<_Screen> createState() => _ScreenState();
}

class _ScreenState extends State<_Screen>
    with SingleTickerProviderStateMixin {
  List<Chat> _chats = [];
  Chat? _cur;
  final _in  = TextEditingController();
  final _sc  = ScrollController();
  final _fn  = FocusNode();
  bool _busy        = false;
  bool _sbExpanded  = true;
  bool _drawerOpen  = false;
  bool _showAttach  = false;

  String? _pendingFileName;
  String? _pendingFileType;

  late AnimationController _sbAnim;
  late Animation<double> _sbW;
  static const _sbFull = 240.0;
  static const _sbMin  = 56.0;

  @override
  void initState() {
    super.initState();
    _sbAnim = AnimationController(
        vsync: this, duration: const Duration(milliseconds: 200));
    _sbW = Tween<double>(begin: _sbMin, end: _sbFull).animate(
        CurvedAnimation(parent: _sbAnim, curve: Curves.easeInOut));
    _sbAnim.forward();
    _boot();
  }

  Future<void> _boot() async {
    final c = await Store.load();
    setState(() { _chats = c; _cur = c.isNotEmpty ? c.first : _make(); });
  }

  Chat _make() {
    final c = Chat(id:'${DateTime.now().millisecondsSinceEpoch}',
        title:'New Chat', createdAt:DateTime.now(), msgs:[]);
    _chats.insert(0, c);
    Store.save(_chats);
    return c;
  }

  void _toggleSb() {
    setState(() => _sbExpanded = !_sbExpanded);
    _sbExpanded ? _sbAnim.forward() : _sbAnim.reverse();
  }

  void _new() => setState(() {
    _cur = _make();
    _pendingFileName = null;
    _drawerOpen = false;
  });

  void _open(Chat c) => setState(() {
    _cur = c;
    _drawerOpen = false;
  });

  Future<void> _del(Chat c) async {
    setState(() {
      _chats.remove(c);
      if (_cur?.id == c.id)
        _cur = _chats.isNotEmpty ? _chats.first : _make();
    });
    await Store.save(_chats);
  }

  Future<void> _pickImage() async {
    setState(() => _showAttach = false);
    final result = await FilePicker.platform.pickFiles(
        type: FileType.image, allowMultiple: false);
    if (result != null && result.files.isNotEmpty) {
      setState(() {
        _pendingFileName = result.files.first.name;
        _pendingFileType = 'image';
      });
    }
  }

  Future<void> _pickPdf() async {
    setState(() => _showAttach = false);
    final result = await FilePicker.platform.pickFiles(
      type: FileType.custom,
      allowedExtensions: ['pdf'],
      allowMultiple: false,
    );
    if (result != null && result.files.isNotEmpty) {
      setState(() {
        _pendingFileName = result.files.first.name;
        _pendingFileType = 'pdf';
      });
    }
  }

  Future<void> _pickAnyFile() async {
    setState(() => _showAttach = false);
    final result = await FilePicker.platform.pickFiles(
        type: FileType.any, allowMultiple: false);
    if (result != null && result.files.isNotEmpty) {
      setState(() {
        _pendingFileName = result.files.first.name;
        _pendingFileType = 'file';
      });
    }
  }

  void _removePending() => setState(() {
    _pendingFileName = null;
    _pendingFileType = null;
  });

  Future<void> _send() async {
    final t = _in.text.trim();
    final hasFile = _pendingFileName != null;
    if (t.isEmpty && !hasFile) return;
    if (_busy || _cur == null) return;

    final msgText = t.isNotEmpty ? t : '📎 Attached: $_pendingFileName';
    final fileName = _pendingFileName;

    _in.clear();
    setState(() {
      _showAttach = false;
      _pendingFileName = null;
      _pendingFileType = null;
    });
    _fn.requestFocus();

    if (_cur!.msgs.isEmpty)
      setState(() => _cur!.title = Chat.autoTitle(msgText));

    setState(() {
      _cur!.msgs.add(Msg(
          id:'${DateTime.now().millisecondsSinceEpoch}',
          text: msgText, isUser:true,
          time:DateTime.now(), fileName: fileName));
      _busy = true;
    });
    _down(); await Store.save(_chats);

    try {
      final r = await _api(_cur!.msgs);
      setState(() => _cur!.msgs.add(Msg(
          id:'${DateTime.now().millisecondsSinceEpoch}',
          text:r, isUser:false, time:DateTime.now())));
      await Store.save(_chats);
    } catch(e) {
      setState(() => _cur!.msgs.add(Msg(
          id:'${DateTime.now().millisecondsSinceEpoch}',
          text:'⚠️ ${e.toString()}', isUser:false, time:DateTime.now())));
    } finally { setState(() => _busy = false); _down(); }
  }

  Future<void> _edit(Msg m) async {
    final ctrl = TextEditingController(text: m.text);
    final ok = await showDialog<bool>(
      context: context,
      barrierColor: Colors.black.withOpacity(0.4),
      builder: (_) => _EditDlg(ctrl: ctrl),
    );
    if (ok != true) return;
    final nt = ctrl.text.trim();
    if (nt.isEmpty) return;
    final idx = _cur!.msgs.indexOf(m);
    if (idx < 0) return;
    setState(() {
      m.text = nt;
      _cur!.msgs.removeRange(idx + 1, _cur!.msgs.length);
      _busy = true;
    });
    _down(); await Store.save(_chats);
    try {
      final r = await _api(_cur!.msgs);
      setState(() => _cur!.msgs.add(Msg(
          id:'${DateTime.now().millisecondsSinceEpoch}',
          text:r, isUser:false, time:DateTime.now())));
      await Store.save(_chats);
    } catch(e) {
      setState(() => _cur!.msgs.add(Msg(
          id:'${DateTime.now().millisecondsSinceEpoch}',
          text:'⚠️ ${e.toString()}', isUser:false, time:DateTime.now())));
    } finally { setState(() => _busy = false); _down(); }
  }

  Future<String> _api(List<Msg> msgs) async {
    final res = await http.post(Uri.parse(kProxyUrl),
        headers: {'Content-Type':'application/json'},
        body: jsonEncode({'messages': msgs.map((m)=>
        {'role':m.isUser?'user':'assistant','content':m.text}).toList()}));
    if (res.statusCode == 200)
      return (jsonDecode(res.body)['content'] as List)[0]['text'] as String;
    throw Exception((jsonDecode(res.body)['error']?.toString()) ?? 'Error');
  }

  void _down() => WidgetsBinding.instance.addPostFrameCallback((_) {
    if (_sc.hasClients) _sc.animateTo(_sc.position.maxScrollExtent,
        duration:const Duration(milliseconds:300), curve:Curves.easeOut);
  });

  void _copy(String t) {
    Clipboard.setData(ClipboardData(text:t));
    ScaffoldMessenger.of(context).showSnackBar(SnackBar(
      content: const Text('Copied to clipboard'),
      backgroundColor: cAccent,
      behavior: SnackBarBehavior.floating,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(r8)),
      duration: const Duration(seconds: 2),
    ));
  }

  String _rel(DateTime dt) {
    final d = DateTime.now().difference(dt).inDays;
    if (d==0) return 'Today'; if (d==1) return 'Yesterday';
    if (d<7) return '${d}d ago';
    return '${dt.day}/${dt.month}/${dt.year}';
  }

  IconData _fileIcon(String? type) {
    if (type == 'image') return Icons.image_outlined;
    if (type == 'pdf')   return Icons.picture_as_pdf_outlined;
    return Icons.attach_file_outlined;
  }

  @override
  void dispose() {
    _in.dispose(); _sc.dispose(); _fn.dispose();
    _sbAnim.dispose(); super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final top    = MediaQuery.of(context).padding.top;
    final bot    = MediaQuery.of(context).padding.bottom;
    final isWide = MediaQuery.of(context).size.width > 600;

    return Scaffold(
      backgroundColor: cBg,
      body: Stack(
        children: [
          Column(children: [
            _topBar(top),
            Expanded(child: Row(children: [
              if (isWide) _sidebar(),
              Expanded(child: Column(children: [
                Expanded(child: _msgList()),
                if (_busy) _typing(),
                if (_showAttach) _attachPanel(),
                if (_pendingFileName != null) _filePreviewBar(),
                _inputBar(bot),
              ])),
            ])),
          ]),

          if (!isWide && _drawerOpen)
            GestureDetector(
              onTap: () => setState(() => _drawerOpen = false),
              child: Container(color: Colors.black.withOpacity(0.45)),
            ),

          if (!isWide)
            AnimatedPositioned(
              duration: const Duration(milliseconds: 220),
              curve: Curves.easeInOut,
              top: 0, bottom: 0,
              left: _drawerOpen ? 0 : -_sbFull,
              width: _sbFull,
              child: _sidebar(),
            ),
        ],
      ),
    );
  }

  Widget _topBar(double top) {
    final isWide = MediaQuery.of(context).size.width > 600;
    return Container(
      padding: EdgeInsets.only(top: top),
      decoration: BoxDecoration(
        gradient: const LinearGradient(
            colors:[cNavyDark, cNavy],
            begin:Alignment.topLeft, end:Alignment.bottomRight),
        boxShadow: [BoxShadow(color:Colors.black.withOpacity(0.2),
            blurRadius:8, offset:const Offset(0,2))],
      ),
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal:s16, vertical:s13),
        child: Row(crossAxisAlignment: CrossAxisAlignment.center, children: [

          GestureDetector(
            onTap: isWide
                ? _toggleSb
                : () => setState(() => _drawerOpen = !_drawerOpen),
            child: Container(
                width:36, height:36,
                decoration: BoxDecoration(
                    color:Colors.white.withOpacity(0.1),
                    borderRadius:BorderRadius.circular(r8)),
                child: Icon(
                    (isWide && _sbExpanded) || (!isWide && _drawerOpen)
                        ? Icons.menu_open_rounded
                        : Icons.menu_rounded,
                    color:cWhite, size:20)),
          ),
          const SizedBox(width:s12),

          // Logo
          Container(
            width:36, height:36,
            decoration: const BoxDecoration(
              color: cNavy,
              shape: BoxShape.circle,
            ),
            child: const Icon(Icons.auto_awesome_rounded, color:cWhite, size:21),
          ),
          const SizedBox(width:s10),

          const Text('BrainWave',
              style:TextStyle(
                  color:cWhite,
                  fontSize:24,
                  fontWeight:FontWeight.w900,
                  letterSpacing:-0.4)),

          const Spacer(),

          GestureDetector(
            onTap: _new,
            child: Container(
              padding:const EdgeInsets.symmetric(horizontal:s14, vertical:s8),
              decoration: BoxDecoration(
                  color:Colors.white.withOpacity(0.15),
                  borderRadius:BorderRadius.circular(r20),
                  border:Border.all(color:Colors.white.withOpacity(0.25))),
              child: const Row(mainAxisSize:MainAxisSize.min, children:[
                Icon(Icons.add_rounded, color:cWhite, size:15),
                SizedBox(width:s4),
                Text('New Chat', style:TextStyle(
                    color:cWhite, fontSize:12, fontWeight:FontWeight.w600)),
              ]),
            ),
          ),
        ]),
      ),
    );
  }

  Widget _sidebar() => AnimatedBuilder(
    animation: _sbW,
    builder: (_,__) {
      final isWide = MediaQuery.of(context).size.width > 600;
      final width = isWide ? _sbW.value : _sbFull;
      return Container(
        width: width,
        decoration: BoxDecoration(
          color: cNavyDark,
          border: Border(right:BorderSide(color:Colors.white.withOpacity(0.06))),
          boxShadow: isWide ? [] : [
            BoxShadow(color:Colors.black.withOpacity(0.25),
                blurRadius:16, offset:const Offset(4,0))
          ],
        ),
        child: Column(crossAxisAlignment:CrossAxisAlignment.start, children:[
          if (!isWide)
            SizedBox(height: MediaQuery.of(context).padding.top + s16),

          if (_sbExpanded || !isWide)
            Padding(
                padding:const EdgeInsets.fromLTRB(s16, s16, s16, s8),
                child:Text('CONVERSATIONS', style:TextStyle(
                    color:Colors.white.withOpacity(0.3), fontSize:9.5,
                    fontWeight:FontWeight.w700, letterSpacing:1.4)))
          else
            const SizedBox(height:s16),

          Expanded(child: _chats.isEmpty
              ? Center(child: (_sbExpanded || !isWide)
              ? Text('No chats yet', style:TextStyle(
              color:Colors.white.withOpacity(0.3), fontSize:12))
              : const SizedBox())
              : ListView.builder(
              padding: EdgeInsets.symmetric(
                  horizontal: (_sbExpanded || !isWide) ? s8 : s6,
                  vertical: s4),
              itemCount: _chats.length,
              itemBuilder: (_,i) {
                final c = _chats[i];
                final a = _cur?.id == c.id;
                return Tooltip(
                  message: (_sbExpanded || !isWide) ? '' : c.title,
                  child: GestureDetector(
                    onTap: () => _open(c),
                    child: AnimatedContainer(
                      duration:const Duration(milliseconds:150),
                      margin:const EdgeInsets.only(bottom:2),
                      padding: EdgeInsets.symmetric(
                          horizontal: (_sbExpanded || !isWide) ? s10 : s6,
                          vertical: s10),
                      decoration: BoxDecoration(
                          color: a ? Colors.white.withOpacity(0.12)
                              : Colors.transparent,
                          borderRadius:BorderRadius.circular(r8),
                          border: a ? Border.all(
                              color:cAccentLight.withOpacity(0.4)) : null),
                      child: Row(children:[
                        Icon(Icons.chat_bubble_outline_rounded,
                            size:14, color: a ? cWhite : Colors.white38),
                        if (_sbExpanded || !isWide) ...[
                          const SizedBox(width:s8),
                          Expanded(child:Column(
                              crossAxisAlignment:CrossAxisAlignment.start,
                              children:[
                                Text(c.title, maxLines:1,
                                    overflow:TextOverflow.ellipsis,
                                    style:TextStyle(fontSize:12.5,
                                        color: a ? cWhite : Colors.white54,
                                        fontWeight: a
                                            ? FontWeight.w600
                                            : FontWeight.w400)),
                                Text(_rel(c.createdAt), style:TextStyle(
                                    fontSize:10,
                                    color:Colors.white.withOpacity(0.25))),
                              ])),
                          if (a) GestureDetector(
                              onTap: () => _del(c),
                              child: Icon(Icons.close_rounded,
                                  size:13,
                                  color:Colors.white.withOpacity(0.35))),
                        ],
                      ]),
                    ),
                  ),
                );
              })),

          if (_sbExpanded || !isWide)
            Padding(
                padding:const EdgeInsets.all(s12),
                child:Text('BrainWave v1.0', style:TextStyle(
                    color:Colors.white.withOpacity(0.18), fontSize:10)))
          else
            const SizedBox(height:s12),
        ]),
      );
    },
  );

  Widget _msgList() {
    final msgs = _cur?.msgs ?? [];
    if (msgs.isEmpty) return _empty();
    return Align(
      alignment: Alignment.topCenter,
      child: ConstrainedBox(
        constraints: const BoxConstraints(maxWidth: kMaxWidth),
        child: ListView.builder(
          controller: _sc,
          padding: const EdgeInsets.fromLTRB(s24, s24, s24, s12),
          itemCount: msgs.length,
          itemBuilder: (_,i) => _Bubble(
            msg: msgs[i],
            onCopy: () => _copy(msgs[i].text),
            onEdit: msgs[i].isUser ? () => _edit(msgs[i]) : null,
          ),
        ),
      ),
    );
  }

  Widget _empty() {
    const ps = [
      ('✍️','Write something for me'),('💡','Give me an idea'),
      ('🔍','Explain a concept'),('📋','Help me plan'),
      ('😊','Just have a chat'),('🎯','Set a goal'),
    ];
    return Center(
      child: SingleChildScrollView(
        padding: const EdgeInsets.all(s32),
        child: ConstrainedBox(
          constraints: const BoxConstraints(maxWidth: kMaxWidth),
          child: Column(mainAxisSize:MainAxisSize.min, children:[
            Container(
                width:68, height:68,
                decoration: const BoxDecoration(
                    color: cNavy,
                    shape: BoxShape.circle),
                child:const Icon(Icons.auto_awesome_rounded, color:cWhite, size:30)),
            const SizedBox(height:s20),
            const Text("Hello! I'm BrainWave 👋",
                textAlign:TextAlign.center,
                style:TextStyle(fontSize:24, fontWeight:FontWeight.w800,
                    color:cTxt1, letterSpacing:-0.5)),
            const SizedBox(height:s6),
            const Text('Your AI-powered assistant',
                textAlign:TextAlign.center,
                style:TextStyle(fontSize:13, fontWeight:FontWeight.w600,
                    color:cAccent, letterSpacing:0.2)),
            const SizedBox(height:s10),
            Text('Ask me anything — I\'m here to help you\nthink, write, plan and explore ideas.',
                textAlign:TextAlign.center,
                style:TextStyle(fontSize:14,
                    color:cTxt2.withOpacity(0.8), height:1.6)),
            const SizedBox(height:s28),
            Wrap(
                spacing:s8, runSpacing:s8,
                alignment:WrapAlignment.center,
                children: ps.map((p) => GestureDetector(
                  onTap: () { _in.text = p.$2; _send(); },
                  child: Container(
                      padding:const EdgeInsets.symmetric(
                          horizontal:s16, vertical:s10),
                      decoration:BoxDecoration(
                          color:cSurface,
                          borderRadius:BorderRadius.circular(r24),
                          border:Border.all(color:cBorder),
                          boxShadow:cardShadow()),
                      child:Text('${p.$1}  ${p.$2}', style:const TextStyle(
                          fontSize:13, color:cTxt1, fontWeight:FontWeight.w500))),
                )).toList()),
          ]),
        ),
      ),
    );
  }

  Widget _typing() => Align(
    alignment: Alignment.topCenter,
    child: ConstrainedBox(
      constraints: const BoxConstraints(maxWidth:kMaxWidth),
      child: Padding(
        padding:const EdgeInsets.fromLTRB(s24,s4,s24,s4),
        child: Row(children:[
          _AiBadge(),
          const SizedBox(width:s8),
          Container(
              padding:const EdgeInsets.symmetric(horizontal:s14, vertical:s10),
              decoration:BoxDecoration(
                  color:cSurface,
                  borderRadius:const BorderRadius.only(
                      topLeft:Radius.circular(r16), topRight:Radius.circular(r16),
                      bottomLeft:Radius.circular(r4), bottomRight:Radius.circular(r16)),
                  border:Border.all(color:cBorder),
                  boxShadow:cardShadow()),
              child:Row(mainAxisSize:MainAxisSize.min, children:[
                ...[0,160,320].map((d) => _Dot(delay:d)),
                const SizedBox(width:s6),
                const Text('BrainWave is thinking...',
                    style:TextStyle(fontSize:12, color:cTxt3)),
              ])),
        ]),
      ),
    ),
  );

  Widget _attachPanel() {
    final options = [
      _AttachOption(
        icon: Icons.image_outlined,
        label: 'Image',
        color: const Color(0xFF4CAF50),
        onTap: _pickImage,
      ),
      _AttachOption(
        icon: Icons.picture_as_pdf_outlined,
        label: 'PDF',
        color: const Color(0xFFF44336),
        onTap: _pickPdf,
      ),
      _AttachOption(
        icon: Icons.insert_drive_file_outlined,
        label: 'Any File',
        color: cAccent,
        onTap: _pickAnyFile,
      ),
      _AttachOption(
        icon: Icons.camera_alt_outlined,
        label: 'Camera',
        color: const Color(0xFF009688),
        onTap: () async {
          setState(() => _showAttach = false);
          final result = await FilePicker.platform.pickFiles(
              type: FileType.image, allowMultiple: false);
          if (result != null && result.files.isNotEmpty) {
            setState(() {
              _pendingFileName = result.files.first.name;
              _pendingFileType = 'image';
            });
          }
        },
      ),
    ];

    return Container(
      decoration: BoxDecoration(
        color: cSurface,
        border: const Border(top: BorderSide(color: cBorder)),
        boxShadow: [BoxShadow(
            color: Colors.black.withOpacity(0.05),
            blurRadius: 8, offset: const Offset(0,-2))],
      ),
      child: Align(
        alignment: Alignment.topCenter,
        child: ConstrainedBox(
          constraints: const BoxConstraints(maxWidth: kMaxWidth),
          child: Padding(
            padding: const EdgeInsets.symmetric(horizontal: s16, vertical: s12),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisSize: MainAxisSize.min,
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    const Text('Attach a file',
                        style: TextStyle(
                            fontSize: 12,
                            fontWeight: FontWeight.w700,
                            color: cTxt2,
                            letterSpacing: 0.3)),
                    GestureDetector(
                      onTap: () => setState(() => _showAttach = false),
                      child: const Icon(Icons.close_rounded, size: 16, color: cTxt3),
                    ),
                  ],
                ),
                const SizedBox(height: s12),
                Row(
                  children: options.map((o) => Expanded(
                    child: GestureDetector(
                      onTap: o.onTap,
                      child: Container(
                        margin: const EdgeInsets.only(right: s8),
                        padding: const EdgeInsets.symmetric(vertical: s12),
                        decoration: BoxDecoration(
                          color: o.color.withOpacity(0.08),
                          borderRadius: BorderRadius.circular(r10),
                          border: Border.all(color: o.color.withOpacity(0.2)),
                        ),
                        child: Column(
                          mainAxisSize: MainAxisSize.min,
                          children: [
                            Container(
                              width: 36, height: 36,
                              decoration: BoxDecoration(
                                color: o.color.withOpacity(0.12),
                                borderRadius: BorderRadius.circular(r10),
                              ),
                              child: Icon(o.icon, color: o.color, size: 18),
                            ),
                            const SizedBox(height: s6),
                            Text(o.label,
                                style: TextStyle(
                                    fontSize: 11.5,
                                    fontWeight: FontWeight.w600,
                                    color: o.color)),
                          ],
                        ),
                      ),
                    ),
                  )).toList(),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _filePreviewBar() => Container(
    color: cSurfaceAlt,
    child: Align(
      alignment: Alignment.topCenter,
      child: ConstrainedBox(
        constraints: const BoxConstraints(maxWidth: kMaxWidth),
        child: Padding(
          padding: const EdgeInsets.symmetric(horizontal: s16, vertical: s8),
          child: Row(children: [
            Container(
                width: 32, height: 32,
                decoration: BoxDecoration(
                    color: cAccent.withOpacity(0.1),
                    borderRadius: BorderRadius.circular(r8)),
                child: Icon(_fileIcon(_pendingFileType), color: cAccent, size: 16)),
            const SizedBox(width: s8),
            Expanded(child: Text(
              _pendingFileName ?? '',
              style: const TextStyle(
                  fontSize: 12.5, color: cTxt1, fontWeight: FontWeight.w500),
              overflow: TextOverflow.ellipsis,
            )),
            GestureDetector(
              onTap: _removePending,
              child: const Icon(Icons.close_rounded, size: 16, color: cTxt3),
            ),
          ]),
        ),
      ),
    ),
  );

  Widget _inputBar(double bot) => Container(
    decoration: BoxDecoration(
      color: cSurface,
      border: const Border(top: BorderSide(color: cBorder)),
      boxShadow: [BoxShadow(
          color: Colors.black.withOpacity(0.04),
          blurRadius: 8, offset: const Offset(0,-2))],
    ),
    padding: EdgeInsets.only(bottom: bot),
    child: Align(
      alignment: Alignment.topCenter,
      child: ConstrainedBox(
        constraints: const BoxConstraints(maxWidth: kMaxWidth),
        child: Padding(
          padding: const EdgeInsets.fromLTRB(s16, s10, s16, s12),
          child: Row(
            crossAxisAlignment: CrossAxisAlignment.end,
            children: [
              Padding(
                padding: const EdgeInsets.only(bottom: 2, right: s8),
                child: GestureDetector(
                  onTap: () {
                    setState(() => _showAttach = !_showAttach);
                    if (_showAttach) FocusScope.of(context).unfocus();
                  },
                  child: Container(
                    width: 38, height: 38,
                    decoration: BoxDecoration(
                      color: _showAttach ? cNavy : cSurfaceAlt,
                      borderRadius: BorderRadius.circular(r10),
                      border: Border.all(color: _showAttach ? cNavy : cBorder),
                    ),
                    child: Icon(
                      _showAttach ? Icons.close_rounded : Icons.add_rounded,
                      color: _showAttach ? cWhite : cTxt2,
                      size: 20,
                    ),
                  ),
                ),
              ),

              Expanded(
                child: Container(
                  decoration: BoxDecoration(
                    color: cSurfaceAlt,
                    borderRadius: BorderRadius.circular(r12),
                    border: Border.all(color: cBorder),
                  ),
                  child: KeyboardListener(
                    focusNode: FocusNode(),
                    onKeyEvent: (e) {
                      if (e is KeyDownEvent &&
                          e.logicalKey == LogicalKeyboardKey.enter &&
                          !HardwareKeyboard.instance.isShiftPressed)
                        _send();
                    },
                    child: TextField(
                      controller: _in,
                      focusNode: _fn,
                      onTap: () => setState(() => _showAttach = false),
                      style: const TextStyle(color: cTxt1, fontSize: 14, height: 1.5),
                      maxLines: 5, minLines: 1,
                      textCapitalization: TextCapitalization.sentences,
                      decoration: const InputDecoration(
                        hintText: 'Ask anything...',
                        hintStyle: TextStyle(color: cTxt3, fontSize: 13),
                        border: InputBorder.none,
                        contentPadding: EdgeInsets.symmetric(
                            horizontal: s16, vertical: s12),
                      ),
                    ),
                  ),
                ),
              ),
              const SizedBox(width: s8),

              Padding(
                padding: const EdgeInsets.only(bottom: 2),
                child: GestureDetector(
                  onTap: _busy ? null : _send,
                  child: AnimatedContainer(
                    duration: const Duration(milliseconds: 150),
                    height: 44,
                    padding: const EdgeInsets.symmetric(horizontal: s16),
                    decoration: BoxDecoration(
                      gradient: _busy ? null : const LinearGradient(
                          colors:[cNavyDark, cAccent],
                          begin:Alignment.topLeft,
                          end:Alignment.bottomRight),
                      color: _busy ? cBorder : null,
                      borderRadius: BorderRadius.circular(r12),
                      boxShadow: _busy ? [] : btnShadow(),
                    ),
                    child: Row(mainAxisSize:MainAxisSize.min, children:[
                      Icon(
                          _busy ? Icons.hourglass_empty_rounded
                              : Icons.send_rounded,
                          color:cWhite, size:17),
                      if (!_busy) ...[
                        const SizedBox(width:s6),
                        const Text('Send', style:TextStyle(
                            color:cWhite, fontSize:13.5,
                            fontWeight:FontWeight.w700)),
                      ],
                    ]),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    ),
  );
}

// ─── Bubble ───────────────────────────────────────────────────────────────────
class _Bubble extends StatelessWidget {
  final Msg msg;
  final VoidCallback onCopy;
  final VoidCallback? onEdit;
  const _Bubble({required this.msg, required this.onCopy, required this.onEdit});

  String _fmt(DateTime dt) {
    final h = dt.hour%12==0?12:dt.hour%12;
    final m = dt.minute.toString().padLeft(2,'0');
    return '$h:$m ${dt.hour>=12?'PM':'AM'}';
  }

  IconData _fileIcon(String? name) {
    if (name == null) return Icons.attach_file;
    final ext = name.split('.').last.toLowerCase();
    if (['jpg','jpeg','png','gif','webp'].contains(ext)) return Icons.image_outlined;
    if (ext == 'pdf') return Icons.picture_as_pdf_outlined;
    return Icons.insert_drive_file_outlined;
  }

  @override
  Widget build(BuildContext context) {
    final u = msg.isUser;
    return Padding(
      padding: const EdgeInsets.only(bottom:s20),
      child: Column(
        crossAxisAlignment: u ? CrossAxisAlignment.end : CrossAxisAlignment.start,
        children: [
          Padding(
            padding: EdgeInsets.only(bottom:s4, left:u?0:36, right:u?36:0),
            child: Text(u ? 'You' : 'BrainWave',
                style: TextStyle(fontSize:10.5, fontWeight:FontWeight.w700,
                    color: u ? cAccent : cTxt3, letterSpacing:0.3)),
          ),
          Row(
            mainAxisAlignment: u ? MainAxisAlignment.end : MainAxisAlignment.start,
            crossAxisAlignment: CrossAxisAlignment.end,
            children: [
              if (!u) ...[_AiBadge(), const SizedBox(width:s8)],
              Flexible(
                child: Column(
                  crossAxisAlignment: u ? CrossAxisAlignment.end : CrossAxisAlignment.start,
                  children: [
                    if (msg.fileName != null)
                      Container(
                        margin: const EdgeInsets.only(bottom: s6),
                        padding: const EdgeInsets.symmetric(horizontal: s12, vertical: s8),
                        decoration: BoxDecoration(
                          color: u ? Colors.white.withOpacity(0.15) : cSurfaceAlt,
                          borderRadius: BorderRadius.circular(r10),
                          border: Border.all(
                              color: u ? Colors.white.withOpacity(0.2) : cBorder),
                        ),
                        child: Row(mainAxisSize: MainAxisSize.min, children: [
                          Icon(_fileIcon(msg.fileName), size: 15, color: u ? cWhite : cAccent),
                          const SizedBox(width: s6),
                          Flexible(child: Text(
                            msg.fileName!,
                            style: TextStyle(fontSize: 12,
                                color: u ? cWhite : cTxt1,
                                fontWeight: FontWeight.w500),
                            overflow: TextOverflow.ellipsis,
                          )),
                        ]),
                      ),
                    if (msg.text.isNotEmpty && !msg.text.startsWith('📎 Attached:'))
                      Container(
                        padding: const EdgeInsets.symmetric(horizontal:s16, vertical:s12),
                        decoration: BoxDecoration(
                            gradient: u ? const LinearGradient(
                                colors:[cNavyDark,cAccent],
                                begin:Alignment.topLeft,
                                end:Alignment.bottomRight) : null,
                            color: u ? null : cAiBubble,
                            borderRadius: BorderRadius.only(
                                topLeft:const Radius.circular(r16),
                                topRight:const Radius.circular(r16),
                                bottomLeft:Radius.circular(u?r16:r4),
                                bottomRight:Radius.circular(u?r4:r16)),
                            border: u ? null : Border.all(color:cBorder),
                            boxShadow: cardShadow()),
                        child: u
                            ? SelectableText(msg.text,
                            style:const TextStyle(color:cWhite, fontSize:14, height:1.65))
                            : MarkdownBody(
                            data: msg.text,
                            selectable: true,
                            styleSheet: MarkdownStyleSheet(
                              p: const TextStyle(color:cTxt2, fontSize:14, height:1.7),
                              strong: const TextStyle(color:cTxt1, fontSize:14,
                                  fontWeight:FontWeight.w700),
                              em: const TextStyle(color:cTxt2, fontStyle:FontStyle.italic),
                              code: const TextStyle(fontFamily:'monospace', fontSize:13,
                                  color:cAccentLight, backgroundColor:Color(0xFFEEF0FB)),
                              codeblockDecoration: BoxDecoration(color:cSurfaceAlt,
                                  borderRadius:BorderRadius.circular(r8),
                                  border:Border.all(color:cBorder)),
                              blockquoteDecoration: BoxDecoration(
                                  color:const Color(0xFFEEF0FB),
                                  borderRadius:BorderRadius.circular(r4),
                                  border:const Border(left:BorderSide(color:cAccent, width:3))),
                              h1: const TextStyle(color:cNavy, fontSize:18, fontWeight:FontWeight.w800),
                              h2: const TextStyle(color:cNavy, fontSize:16, fontWeight:FontWeight.w700),
                              h3: const TextStyle(color:cTxt1, fontSize:15, fontWeight:FontWeight.w600),
                              listBullet: const TextStyle(color:cAccent, fontSize:14),
                            )),
                      ),
                  ],
                ),
              ),
              if (u) ...[const SizedBox(width:s8), _UserBadge()],
            ],
          ),
          Padding(
            padding: EdgeInsets.only(top:s6, left:u?0:36, right:u?36:0),
            child: Row(
              mainAxisSize:MainAxisSize.min,
              mainAxisAlignment: u ? MainAxisAlignment.end : MainAxisAlignment.start,
              children:[
                Text(_fmt(msg.time), style:const TextStyle(color:cTxt3, fontSize:10.5)),
                const SizedBox(width:s8),
                _Mini(icon:Icons.copy_outlined, onTap:onCopy),
                if (onEdit != null) ...[
                  const SizedBox(width:s4),
                  _Mini(icon:Icons.edit_outlined, onTap:onEdit!),
                ],
              ],
            ),
          ),
        ],
      ),
    );
  }
}

// ─── Small Widgets ────────────────────────────────────────────────────────────
class _AiBadge extends StatelessWidget {
  @override Widget build(_) => Container(
      width:28, height:28,
      decoration: const BoxDecoration(
          color: cNavy,
          shape: BoxShape.circle),
      child:const Icon(Icons.auto_awesome_rounded, color:cWhite, size:13));
}

class _UserBadge extends StatelessWidget {
  @override Widget build(_) => Container(
      width:28, height:28,
      decoration:BoxDecoration(
          color:const Color(0xFFEEF0FB),
          borderRadius:BorderRadius.circular(r8)),
      child:const Icon(Icons.person_outline_rounded, color:cAccent, size:15));
}

class _Mini extends StatelessWidget {
  final IconData icon; final VoidCallback onTap;
  const _Mini({required this.icon, required this.onTap});
  @override Widget build(_) => InkWell(
      onTap:onTap,
      borderRadius:BorderRadius.circular(r6),
      child:Padding(padding:const EdgeInsets.all(3),
          child:Icon(icon, size:13.5, color:cTxt3)));
}

// ─── Edit Dialog ──────────────────────────────────────────────────────────────
class _EditDlg extends StatelessWidget {
  final TextEditingController ctrl;
  const _EditDlg({required this.ctrl});

  @override Widget build(BuildContext context) => Dialog(
    backgroundColor: cSurface,
    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(r14)),
    child: ConstrainedBox(
      constraints: const BoxConstraints(maxWidth: 420),
      child: Padding(
        padding: const EdgeInsets.all(s20),
        child: Column(mainAxisSize:MainAxisSize.min,
            crossAxisAlignment:CrossAxisAlignment.start,
            children:[
              Row(children:[
                Container(
                    width:32, height:32,
                    decoration:BoxDecoration(
                        gradient:const LinearGradient(colors:[cNavyDark,cAccent]),
                        borderRadius:BorderRadius.circular(r8)),
                    child:const Icon(Icons.edit_outlined, color:cWhite, size:15)),
                const SizedBox(width:s10),
                const Expanded(child:Column(
                    crossAxisAlignment:CrossAxisAlignment.start,
                    children:[
                      Text('Edit Message', style:TextStyle(
                          fontSize:14, fontWeight:FontWeight.w800, color:cTxt1)),
                      Text('Regenerates AI response', style:TextStyle(
                          fontSize:10.5, color:cTxt3)),
                    ])),
              ]),
              const SizedBox(height:s14),
              TextField(
                  controller:ctrl, autofocus:true,
                  maxLines:4, minLines:1,
                  style:const TextStyle(color:cTxt1, fontSize:13.5),
                  decoration:InputDecoration(
                      filled:true, fillColor:cSurfaceAlt,
                      border:OutlineInputBorder(
                          borderRadius:BorderRadius.circular(r8),
                          borderSide:const BorderSide(color:cBorder)),
                      focusedBorder:OutlineInputBorder(
                          borderRadius:BorderRadius.circular(r8),
                          borderSide:const BorderSide(color:cNavy, width:2)),
                      contentPadding:const EdgeInsets.symmetric(
                          horizontal:s14, vertical:s10),
                      hintText:'Edit your message...',
                      hintStyle:const TextStyle(color:cTxt3))),
              const SizedBox(height:s16),
              Row(mainAxisAlignment:MainAxisAlignment.end, children:[
                TextButton(
                    onPressed:()=>Navigator.pop(context,false),
                    style:TextButton.styleFrom(foregroundColor:cTxt2),
                    child:const Text('Cancel', style:TextStyle(fontSize:13))),
                const SizedBox(width:s8),
                GestureDetector(
                    onTap:()=>Navigator.pop(context,true),
                    child:Container(
                        padding:const EdgeInsets.symmetric(
                            horizontal:s16, vertical:s10),
                        decoration:BoxDecoration(
                            gradient:const LinearGradient(colors:[cNavyDark,cAccent]),
                            borderRadius:BorderRadius.circular(r8),
                            boxShadow:btnShadow()),
                        child:const Text('Save & Regenerate',
                            style:TextStyle(color:cWhite,
                                fontSize:12.5, fontWeight:FontWeight.w700)))),
              ]),
            ]),
      ),
    ),
  );
}

// ─── Typing Dot ───────────────────────────────────────────────────────────────
class _Dot extends StatefulWidget {
  final int delay; const _Dot({required this.delay});
  @override State<_Dot> createState() => _DotState();
}
class _DotState extends State<_Dot> with SingleTickerProviderStateMixin {
  late final AnimationController _c;
  late final Animation<double> _a;
  @override void initState() {
    super.initState();
    _c = AnimationController(vsync:this, duration:const Duration(milliseconds:520));
    _a = Tween<double>(begin:0, end:-4).animate(
        CurvedAnimation(parent:_c, curve:Curves.easeInOut));
    Future.delayed(Duration(milliseconds:widget.delay),
            (){ if(mounted) _c.repeat(reverse:true); });
  }
  @override void dispose() { _c.dispose(); super.dispose(); }
  @override Widget build(_) => AnimatedBuilder(
      animation:_a,
      builder:(_,__)=>Transform.translate(
          offset:Offset(0,_a.value),
          child:Container(width:5, height:5,
              margin:const EdgeInsets.only(right:4),
              decoration:const BoxDecoration(color:cTxt3, shape:BoxShape.circle))));
}
